[recidive]
enabled = true
logpath = /var/log/fail2ban.log
filter = recidive
# find how many times it was banned today
findtime = 86400 ; 1 day
# if it banned 3 times
maxretry = 3 
# ban this user for 12 hours
bantime = 43200 ; 12 hours

[DEFAULT]
banaction = nftables-multiport
banaction_allports = nftables-allports

